<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="player-attribute-cell.html">

<dom-module id="player-card">

    <template>
        <style>
            .container {
                border: 1px;
                border-style: solid;
                display: inline-flex;
                box-shadow: -1px 1px 1px;
            }

            .team-display {
                background-color: yellowgreen;
                width: 20px;
                border-right-width: 1px;
                border-right-style: solid;
            }

            .position-display {
                height: 5px;
                border-bottom-width: 1px;
                border-bottom-style: solid;
            }

            .position-display[position=F] {
                background-color: red; 
            }

            .position-display[position=D] {
                background-color: green;
            }

            .position-display[position=G] {
                background-color: blue;
            }

            .main-details {
                display: inline-flex;
                border-bottom: 2px solid;
            }

            .main-details > div {
                border-right-style: solid;
                border-right-width: 1px;
                border-right-color: gray;
                border-left-style: solid;
                border-left-width: 1px;
                border-left-color: gray;

                margin: 2px 0;
                padding: 0 4px;
            }

            .additional-details-preview {
                display: inline-flex;
            }

            .universal-attributes-list {
                display: inline-flex;
            }

            .see-more-bar {
                border-top: 1px solid black;
                text-align: center;
                font-size: 9px;
            }
        </style>

        <div class="container">
            <div class="team-display"></div>
            <div class="details">
                <div class="position-display"></div>
                <div class="attributes">
                    <div class="main-details">
                        <div>
                            <div>[[_playerData.position]]</div>
                            <div>[[_playerData.handedness]]</div>
                        </div>
                        <div class="player-name">
                            <div class="player-first-name">[[_playerData.firstName]]</div>
                            <div class="player-last-name">[[_playerData.lastName]]</div>
                        </div>
                        <div class="universal-attributes-list">
                            <template is="dom-repeat" items={{_universalAttributes}}>
                                <player-attribute-cell is-compact attribute-id="{{item.id}}" attribute-value="{{item.attributeValue}}" player-position="[[_playerData.position]]"></player-attribute-cell>
                            </template>
                        </div>
                    </div>
                    <div class="additional-details-preview">
                        <template is="dom-repeat" items={{_previewAdditionalAttributes}}>
                            <player-attribute-cell is-compact attribute-id="{{item.id}}" attribute-value="{{item.attributeValue}}" player-position="[[_playerData.position]]"></player-attribute-cell>
                        </template>
                    </div>
                    <div class="see-more-bar">+</div>
                </div>
            </div>
        </div>
    </template>

    <script>
    Polymer({
        is: 'player-card',
        properties: {
            playerId: Number,
            _playerData: {
                type: Object,
                computed: '_getPlayerObject(playerId)'
            },
            _universalAttributes: {
                type: Array,
                computed: '_getUniversalAttributes(_playerData)'
            },
            _previewAdditionalAttributes: {
                type: Array,
                computed: '_getPreviewAdditionalAttributes(_playerData)'
            }
        },
        observers: [
            '_setUpColorsAfterPlayerDataChange(_playerData)'
        ],
        _getPlayerObject: function(id) {
            return window.webNhlDraft.dataProvider.getPlayer(id);
        },
        _getUniversalAttributes: function(playerData) {
            var universalAttributes = [];

            universalAttributes.push(this._getAttributeFromAttributes('Overall', playerData.attributes));
            universalAttributes.push(this._getAttributeFromAttributes('Salary', playerData.attributes));
            // universalAttributes.push(this._getAttributeFromAttributes('Overall Per Salary'));

            return universalAttributes;
        },
        _getPreviewAdditionalAttributes: function(playerData) {
            var previewAdditionalAttributes = [];

            previewAdditionalAttributes.push(this._getAttributeFromAttributes('Speed', playerData.attributes));
            previewAdditionalAttributes.push(this._getAttributeFromAttributes('Wrist Shot Accuracy', playerData.attributes));
            previewAdditionalAttributes.push(this._getAttributeFromAttributes('Offensive Awareness', playerData.attributes));

            return previewAdditionalAttributes;
        },
        _getAttributeFromAttributes: function(attributeLongName, attributes) {
            var attr = attributes.find((a) => {
                return a.longName === attributeLongName;
            });

            return attr;
        },
        _setUpColorsAfterPlayerDataChange: function(newData) {
            var position = newData.position;

            var positionIndicator = this.$$('.position-display');
            var positionAttributeName = 'position';
            if (position === 'C' || position === 'LW' || position === 'RW') {
                positionIndicator.setAttribute(positionAttributeName, 'F');
            } else if (position === 'D') {
                positionIndicator.setAttribute(positionAttributeName, 'D');
            } else if (position === 'G') {
                positionIndicator.setAttribute(positionAttributeName, 'G');
            }
        }
    });
    </script>
</dom-module>